#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=SnapShop
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=SnapShop
dependency11.to=SnapShopConfiguration
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=SnapShop
dependency12.type=UsesDependency
dependency13.from=SnapShopConfiguration
dependency13.to=FlipHorizontalFilter
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=FlipVerticalFilter
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=NegativeImageFilter
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=GrayScaleFilter
dependency16.type=UsesDependency
dependency17.from=GuassianBlurFilter
dependency17.to=PixelImage
dependency17.type=UsesDependency
dependency2.from=PixelImage
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=FlipHorizontalFilter
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=FlipHorizontalFilter
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=FlipVerticalFilter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipVerticalFilter
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=NegativeImageFilter
dependency7.to=PixelImage
dependency7.type=UsesDependency
dependency8.from=GrayScaleFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=SnapShop
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=340
target10.height=70
target10.name=FlipHorizontalFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=980
target10.y=400
target11.height=50
target11.name=Pixel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=30
target12.height=50
target12.name=PixelImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=60
target12.y=430
target2.height=70
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=980
target2.y=580
target3.height=50
target3.name=SnapShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=230
target4.height=70
target4.name=GrayScaleFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=980
target4.y=490
target5.height=70
target5.name=GuassianBlurFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=980
target5.y=220
target6.height=50
target6.name=Filter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=350
target6.y=100
target7.height=70
target7.name=randomInts.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=string\ problems.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=FlipVerticalFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=980
target9.y=310
